<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in EpisodePlayer.addNextButton():EpisodePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "controlsView.subviews[0].subviews">
            </PersistentString>
            <PersistentString
               value = "Mirror(reflecting: controlsContainerView.self).children.map { $0.label }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EpisodePlayer.saveProgress(last:):EpisodePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player?.currentTime().seconds ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeController.getFairplayContentIdentifier(episodeId:):AnimeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "components.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.contentKeySession(_:didProvide:):EpisodePlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "BucketEntry.init(from:):DashboardResponse.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SeriesView.body.getter:SeriesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedSeasonNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.resourceLoader(_:didCancel:):EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadingRequest.contentInformationRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EpisodePlayer.viewDidLoad():EpisodePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews.first?.subviews[1].subviews">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews.first?.subviews[1].subviews[4].subviews">
            </PersistentString>
            <PersistentString
               value = "volumeControl?.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:HidiveApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "accountController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.prepareAndPlay():EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.tracks(withMediaType: AVMediaType.video)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PlayerViewController.contentKeySession(_:didProvide:):EpisodePlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in PlayerViewController.contentKeySession(_:didProvide:):EpisodePlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in NetworkImage.body.getter:NetworkImage.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.handleAsset(loadingRequest:):EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: &quot;custom://dve-streams.akamaized.net/ns-006/MjAyNA/Nw/NQ/a70a9666-b5c7-4cf7-9f08-db42d729dda7/master-c37aed9f-a704-48c7-aaa3-abd59221c369.m3u8?hdnea=exp=1721570851~acl=/ns-006/MjAyNA/Nw/NQ/a70a9666-b5c7-4cf7-9f08-db42d729dda7/*~id=55901480-eca0-4eb7-b46e-a0f3e1213a8f~hmac=fb58674106d074e2620e7449c30eb884600f725a810fac1c3dbb95771c7c5408&quot;)!.pathExtension">
            </PersistentString>
            <PersistentString
               value = "assetUrl.path">
            </PersistentString>
            <PersistentString
               value = "assetUrl.pathExtension">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EpisodePlayer.observeValue(forKeyPath:of:change:context:):EpisodePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews[0].subviews[1].subviews">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews[0].subviews[1].subviews[5].subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EpisodePlayer.preparePlayer():EpisodePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "localFile.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TabNavigationView.body.getter:NavigationView.swift">
      </ContextState>
      <ContextState
         contextName = "ApiController.sendRequest&lt;&#x3c4;_0_0&gt;(method:url:path:data:log:):ApiController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FairplayContentKeySessionHandler.handleOnlineFairplay(contentIdentifier:loadingRequest:):Fairplay.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: certificateDecodedData, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LibraryController.downloadEpisode(episode:handler:) [inlined]:LibraryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.observeValue(forKeyPath:of:change:context:):EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerItem.errorLog()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EpisodePlayer.addNextButton():EpisodePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "controlsView!.subviews[0].subviews">
            </PersistentString>
            <PersistentString
               value = "controlsView">
            </PersistentString>
            <PersistentString
               value = "String(describing: controlsContainerView!.self)">
            </PersistentString>
            <PersistentString
               value = "String(describing: controlsView!.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayerViewController.handleM3u8(loadingRequest:):EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseData?.base64EncodedString()">
            </PersistentString>
            <PersistentString
               value = "(response as? HTTPURLResponse)?.statusCode">
            </PersistentString>
            <PersistentString
               value = "String(data: responseData!, encoding: .ascii)">
            </PersistentString>
            <PersistentString
               value = "String(data: responseData!, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in EpisodePlayerView.body.getter:EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoAssetTrack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Episode.init(from:):Episode.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ScheduleController.loadData():ScheduleController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FairplayContentKeySessionHandler.handleOnlineFairplay(contentIdentifier:loadingRequest:):Fairplay.swift">
         <PersistentStrings>
            <PersistentString
               value = "spcError!.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "contentIdentifier.replacing(&quot;skd://&quot;, with: &quot;&quot;)">
            </PersistentString>
            <PersistentString
               value = "print(spcError)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchController.loadCategories():SearchController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.buckets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PlayerViewController.resourceLoader(_:shouldWaitForLoadingOfRequestedResource:):EpisodePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: Data(base64Encoded: drmResponse.response)!, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DRMResponse.init(from:):DRMResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: base64Data, encoding: .ascii)">
            </PersistentString>
            <PersistentString
               value = "String(data: base64Data, encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "Data(base64Encoded: base64Data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in FairplayContentKeySessionHandler.handleOnlineFairplay(contentIdentifier:loadingRequest:):Fairplay.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(loadingRequest.canProvidePersistableContentKey)">
            </PersistentString>
            <PersistentString
               value = "loadingRequest.canProvidePersistableContentKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LibraryController.downloadEpisode(episode:handler:):LibraryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeDownload">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
